// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NativeLogger
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_cdecl("NativeLoggerIos_Debug")
public func NativeLoggerIos_Debug(tag: Swift.UnsafePointer<Swift.CChar>?, message: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("NativeLoggerIos_Warning")
public func NativeLoggerIos_Warning(tag: Swift.UnsafePointer<Swift.CChar>?, message: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("NativeLoggerIos_Error")
public func NativeLoggerIos_Error(tag: Swift.UnsafePointer<Swift.CChar>?, message: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("NativeLoggerIos_Fatal")
public func NativeLoggerIos_Fatal(tag: Swift.UnsafePointer<Swift.CChar>?, message: Swift.UnsafePointer<Swift.CChar>?)
@_hasMissingDesignatedInitializers public class NativeLoggerIos {
  @objc deinit
}
